server.port = 8000
spring.application.name = api-gateway
zuul.routes.reserve.path = /api/reserve/**
zuul.routes.reserve.url = http://reserve-service:6101/
zuul.routes.payment.path = /api/payment/**
zuul.routes.payment.url = http://payment-service:6102/
zuul.routes.preparation.path = /api/payment/**
zuul.routes.preparation.url = http://preparation-service:6104/


